# DHCP server configuration (/etc/dhcp/dhcpd.conf)
subnet 10.0.0.0 netmask 255.255.255.0 {
	range 10.0.0.10 10.0.0.20;
	option broadcast-address 10.0.0.255;
	option routers 10.0.0.1;
	default-lease-time 600;
	max-lease-time 7200;
	option domain-name "local";
	option domain-name-servers 10.0.0.1, 8.8.8.8, 8.8.4.4;
}
